<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据绑定</title>
    <!-- 引入vue -->
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        单向绑定（v-bind）：数据从data流向页面
        双向绑定（v-model）：页面与data互相流向
            备注：
                1.一般应用在表单元素（input,select...）
                2.v-model:value 可以简写为 v-model ，因为v-model默认收集的就是value值
     -->
    <div id="root">
        单向数据绑定：<input type="text" v-bind:value="name"> <!-- v-bind是单向的 -->
        双向数据绑定：<input type="text" v-model:value="name"> <!-- v-model（只能应用表单类元素，即输入类元素（有value））是双向的 -->
        <hr>
        <!-- 简写 -->
        单向数据绑定：<input type="text" :value="name"> <!-- v-bind是单向的 -->
        双向数据绑定：<input type="text" v-model="name"> <!-- v-model（只能应用表单类元素，即输入类元素（有value））是双向的 -->
    </div>
</body>

<script>
    Vue.config.productionTip = false

    new Vue({
        el:'#root',
        data:{
            name:"world"
        }
    })
</script>
</html>