<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初始Vue</title>
    <!-- 引入vue -->
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        1.vue实例，传入配置对象
        2.root里的对象符合html规范，混入一些特殊的vue语法
        3.root容器里的代码成为 【vue模板】 
        4.实例与容器一一对应
        5.真实的开发环境只有一个实例，并且会配合着组件一起使用
        6.插值语法：{{xxx}}中的xxx要写js的表达式，且xxx可以读到data中的所有的属性
        7.一旦data里的值发生变化，那么页面（模板）中用到该数据的地方都会自动更新

        注意区分 js表达式和js代码（语句）
            1.表达式：一个表达式会产生一个值，放在任何需要的地方
                (1）a
                (2)a+b
                (3)demo(1)
                (4) x==y?a:b
            2.js代码（语句）
                (1) if(){}
                (2) for(){}
    -->


    <!-- 准备好一个容器 -->
    <div id="root">
        <h1>hello {{name.toUpperCase()}},{{1+1}},{{Date.now()}}</h1>
    </div>



    <script type="text/javascript">
        Vue.config.productionTip = false //以阻止 vue 在启动时生成生产提示。

        //创建Vue实例
        new Vue({
             el:'#root' //el 用于指定当前vue为哪个容器服务，值通常为css选择器。
            ,data:{ //data 用于存储数据，供el指定的容器去使用。值我们暂时先写成一个对象。
                name:"world"
            }
        })

    </script>
</body>
</html>