<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模板语法</title>
    <!-- 引入vue -->
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        插值语法：{{}} data所有属性；用于解析标签中的内容
        指令语法：用于解析标签（属性，标签体内容，绑定事件....）v-bind可以简写为：
                Vue中有分个属性，v-xxx
     -->
    <div id="root">
        <h1>插值语法</h1>
        <h3>hello {{name}}</h3>
        <h3>hello {{school.name}}</h3>
        <hr>
        <h1>指令语法</h1>
        <a :href="url" >baidu</a>
    </div>
</body>

<script>
    Vue.config.productionTip = false

    new Vue({
        el:'#root',
        data:{
            name:'jack',
            url:'http://www.baidu.com',
            school:{
                name:'aaa'
            }
        }
    })
</script>
</html>