<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_el与data的两种写法</title>
    <!-- 引入vue -->
    <script src="../js/vue.js"></script>
</head>

<body>
    <!-- 
        
     -->
    <div id="root">
        <h1>{{name}}</h1>
    </div>
</body>

<script>
    Vue.config.productionTip = false

    //el的两种写法
    /*  const v = new Vue({
         // el:'#root', 第一种写法
         data:{
             
         }
     })
     console.log(v)
     v.$mount("#root") // 第二种写法 */

    //data的两种写法
    const v = new Vue({
        el: '#root',
        //data的第一种写法
        /* data:{
            name:'111'
        } */

        //data的第二种写法：函数式
        data() {
            console.log("@@@",this) //此处的this是vue的实例对象
            return {
                name:"world"
            }
        }
    })

</script>

</html>